SERVER_PORT = 3030
MONGO_URI=mongodb+srv://zypsiiinfo:Zypsii%40123@cluster0.s9gdk7b.mongodb.net/Zypsii?retryWrites=true&w=majority&appName=Cluster0
ORIGINS = ["http://admin.zypsii.com"]
CLOUD_NAME = dqoknzboz
CLOUD_API_KEY = 865355177214418
CLOUD_API_SECRET = JY1DRKU36hX1ZmDLufknD0IpYfA
CLOUD_FOLDER_NAME = zipsii
ACCESS_TOKEN_SECRET=d8964b6869ffb964badb049a484595f76947dabf7a05741732d6e91fd1564653dc167ece196c392770a339c159d125f1e36d2404d9869edca24d416d4355241b
GOOGLE_API_KEY = AIzaSyDukMdHbE8LvQ88EdO8PMVrD9r9ApyLtoI
GOOGLE_PLACE_API = https://maps.googleapis.com/maps/api/place